# sonar-oss-scanner-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
mojo-executor/: pom.xml
mojo-executor-maven-plugin/: pom.xml
mojo-executor-maven-plugin/src/main/java/org/twdata/maven/mojoexecutor/plugin/: MojoExecutorMojo.java
mojo-executor-maven-plugin/src/main/resources/: plugins.xml
mojo-executor/src/main/java/org/twdata/maven/mojoexecutor/: MavenCompatibilityHelper.java  MojoExecutor.java  PlexusConfigurationUtils.java
mojo-executor/src/test/java/org/twdata/maven/mojoexecutor/: MojoExecutorTest.java
sonar-oss-scanner-maven-plugin/: pom.xml
sonar-oss-scanner-maven-plugin/src/it/: settings.xml
sonar-oss-scanner-maven-plugin/src/it/mojo-executor-test-project/: pom.xml
sonar-oss-scanner-maven-plugin/src/it/mojo-executor-test-project-no-plugin-version/: pom.xml
sonar-oss-scanner-maven-plugin/src/it/mojo-executor-test-project-null-maven-project/: pom.xml
sonar-oss-scanner-maven-plugin/src/it/mojo-executor-test-project-quiet/: pom.xml  postbuild.groovy
sonar-oss-scanner-maven-plugin/src/it/mojo-executor-test-project-with-dependencies/: pom.xml
sonar-oss-scanner-maven-plugin/src/main/java/org/twdata/maven/mojoexecutor/plugin/: MojoExecutorMojo.java
sonar-oss-scanner-maven-plugin/src/main/resources/: plugins.xml
